<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-server</artifactId>
        <groupId>net.cofcool.chaos</groupId>
        <version>0.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-server-data-jpa</artifactId>

    <properties>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-core</artifactId>
            <version>${chaos.version}</version>
        </dependency>
    </dependencies>

</project>