# chaos-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  github-pom.xml  pom.xml
actuator/: pom.xml
autoconfigure/: pom.xml
boot-starter/: pom.xml
boot-starter/src/main/java/net/cofcool/chaos/server/auto/config/: ChaosAutoConfiguration.java  ChaosConfiguration.java  ChaosProperties.java  MybatisAutoConfiguration.java  ShiroAutoConfiguration.java  SpringSecurityAutoConfiguration.java  package-info.java
boot-starter/src/test/java/net/cofcool/chaos/server/test/: MybatisAutoConfigurationTest.java
cloud/: README.md  pom.xml
cloud/cloud/: pom.xml
cloud/cloud-client/: pom.xml
cloud/cloud-client/src/main/java/net/cofcool/chaos/server/cloud/client/: CloudClientApplicationConfig.java
cloud/cloud-stream/: pom.xml
cloud/cloud-stream/src/main/java/net/cofcool/chaos/server/cloud/: CloudStreamApplicationConfig.java
cloud/cloud/src/main/java/net/cofcool/chaos/server/cloud/: CloudApplicationConfig.java
cloud/cloud/src/main/resources/: application.properties
component-processor/: pom.xml
component-processor/src/main/java/net/cofcool/chaos/server/sourceprocessor/: ComponentAnnotationProcessor.java  package-info.java
core/: pom.xml
core/src/main/java/net/cofcool/chaos/server/core/: package-info.java
core/src/main/java/net/cofcool/chaos/server/core/annotation/: Api.java  ApiVersion.java  DataAuthExclude.java  MultiArgumentResolver.java  MultiRequestTypes.java  Scanned.java
core/src/main/java/net/cofcool/chaos/server/core/annotation/scanner/: BeanResourceHolder.java  BeanScannerConfigure.java
core/src/main/java/net/cofcool/chaos/server/core/aop/: AbstractApiInterceptor.java  AbstractLoggingInterceptor.java  AbstractScannedMethodInterceptor.java  AbstractValidateInterceptor.java  ApiProcessingInterceptor.java  LoggingInterceptor.java  ScannedCompositeMethodInterceptor.java  ScannedMethodInterceptor.java  ScannedMethodInvocation.java  ScannedResourceAdvisor.java  ValidateInterceptor.java
core/src/main/java/net/cofcool/chaos/server/core/config/: ChaosConfiguration.java  ChaosProperties.java  ChaosWebConfiguration.java  DevelopmentMode.java  SpringWebAppInitializer.java  WebApplicationContext.java
core/src/main/java/net/cofcool/chaos/server/core/datasource/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
core/src/main/java/net/cofcool/chaos/server/core/i18n/: RequestLocaleChangeInterceptor.java  ResourceExceptionCodeDescriptor.java
core/src/main/java/net/cofcool/chaos/server/core/listener/: RequestHandlerListener.java
core/src/main/java/net/cofcool/chaos/server/core/support/: ExceptionCodeInfo.java  ExceptionCodeManager.java  GlobalHandlerExceptionResolver.java  HttpRequestExceptionEvent.java  ResponseBodyMessageConverter.java  RootManager.java  SimpleExceptionCodeDescriptor.java  UserConfiguration.java
core/src/main/java/net/cofcool/chaos/server/core/web/: AbstractRequestChecker.java  FormReaderHttpMessageConverter.java  HttpHeaderRequestChecker.java  RequestChecker.java  RequestHandlerInterceptor.java  UrlRequestChecker.java
core/src/main/resources/: ExceptionMessages.properties  ExceptionMessages_zh.properties  banner.txt
core/src/test/java/net/cofcool/chaos/server/core/i18n/: ResourceExceptionCodeDescriptorTest.java
core/src/test/java/net/cofcool/chaos/server/core/support/: GlobalHandlerExceptionResolverTest.java  ResponseBodyMessageConverterTest.java  SimpleExceptionCodeDescriptorTest.java
data-jpa/: pom.xml
data-jpa/src/main/java/net/cofcool/chaos/server/data/jpa/: package-info.java
data-jpa/src/main/java/net/cofcool/chaos/server/data/jpa/config/: JpaConfig.java
data-jpa/src/main/java/net/cofcool/chaos/server/data/jpa/support/: JpaPage.java  Paging.java  SimpleJpaService.java
data-jpa/src/main/java/net/cofcool/chaos/server/data/jpa/util/: DataUtils.java  SpecificationUtils.java
data-jpa/src/test/java/net/cofcool/chaos/server/data/jpa/support/: Person.java  PersonRepository.java  PersonService.java  SimpleJpaServiceTest.java
data-jpa/src/test/resources/: application.properties
data-mybatis/: pom.xml
data-mybatis/src/main/java/net/cofcool/chaos/server/data/mybatis/: package-info.java
data-mybatis/src/main/java/net/cofcool/chaos/server/data/mybatis/aop/: DataSourceAspect.java
data-redis/: pom.xml
demo/: pom.xml
demo/boot/: pom.xml
demo/boot/src/main/java/net/cofcool/chaos/server/demo/: Application.java
demo/boot/src/main/resources/: application.properties  messages.properties
demo/common/: pom.xml
demo/data-jpa/: pom.xml
demo/data-mybatis/: pom.xml
demo/security-shiro/: pom.xml
demo/security-spring/: pom.xml
demo/shiro-mybatis/: pom.xml
demo/shiro-mybatis/src/main/resources/: application.properties  messages.properties
demo/src/main/java/net/cofcool/chaos/server/demo/api/: Login.java
demo/src/main/java/net/cofcool/chaos/server/demo/config/: AppConfig.java  AuthServiceImpl.java  AuthUserServiceImpl.java  JpaConfig.java  MyExceptionResolver.java  TestApplicationConfig.java  UserAuthorizationServiceImpl.java
demo/src/main/java/net/cofcool/chaos/server/demo/item/: ApiInterceptor.java  LogInterceptor.java  PersonDao.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  TestController.java  UserData.java  ValidateInterceptor.java
demo/src/main/resources/: application.properties
security-shiro/: pom.xml
security-shiro/src/main/java/net/cofcool/chaos/server/security/shiro/: ShiroFilter.java  package-info.java
security-spring/: pom.xml
security-spring/src/main/java/net/cofcool/chaos/server/security/spring/: package-info.java
spring-mvc-openfeign/: LICENSE  README.md  pom.xml
spring-mvc-openfeign/src/main/java/org/springframework/cloud/openfeign/: DefaultFeignLoggerFactory.java  EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientProperties.java  FeignClientsRegistrar.java  FeignContext.java  FeignLoggerFactory.java  Slf4jLogger.java  Targeter.java
spring-mvc-openfeign/src/test/java/test/: FeignTest.java
(+160 files in other folders)
