<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-server-core</artifactId>
    <parent>
        <groupId>net.cofcool.chaos</groupId>
        <artifactId>chaos-server</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-common</artifactId>
            <version>${chaos.version}</version>
        </dependency>
    </dependencies>
</project>