<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-server</artifactId>
        <groupId>net.cofcool.chaos</groupId>
        <version>0.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-server-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-core</artifactId>
            <version>${chaos.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-data-jpa</artifactId>
            <version>${chaos.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-data-mybatis</artifactId>
            <version>${chaos.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-security-shiro</artifactId>
            <version>${chaos.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-security-spring</artifactId>
            <version>${chaos.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>