<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cofcool.chaos</groupId>
    <artifactId>chaos-server-demo</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>data-jpa</module>
        <module>data-mybatis</module>
        <module>security-shiro</module>
        <module>security-spring</module>
        <module>boot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-core</artifactId>
            <version>${chaos-server.version}</version>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-component-processor</artifactId>
            <version>${chaos-server.version}</version>
        </dependency>
        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-boot-starter</artifactId>
            <version>${chaos-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <chaos-server.version>0.4.0</chaos-server.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>11</jdk>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>