<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-server</artifactId>
        <groupId>net.cofcool.chaos</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-server-data-mybatis</artifactId>

    <properties>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>net.cofcool.chaos</groupId>
            <artifactId>chaos-server-core</artifactId>
            <version>${chaos.version}</version>
        </dependency>
    </dependencies>

</project>